# Database 

DB_USER='' # information provided by the connection string of youy MongoDB cluster.
DB_PASSWORD=''
DB_URI=''

# Authentication with JSON Web Token

JWT_SECRET='' # your long secret key (for example a string of 64 random hexadecimal characters).